{
  "configurations" : [
    {
      "id" : "69AF4C32-043B-485D-AD56-E54E1215D10F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "2822FD2F2AAEDE6000DAC615",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "2822FD362AAEDE6000DAC615",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
