{
  "configurations" : [
    {
      "id" : "2BAB0033-AA4C-4155-9B8B-DE1FDA244FFD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "285DAB7D2A907009003DC46E",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
